# invoice-collector-master

./: build.gradle  settings.gradle
src/main/java/pl/iterative/invoicecollector/: CsvReader.java  GoogleAuthorizeUtil.java  Invoice.java  InvoiceCollectorApplication.java  InvoiceItem.java  JsonConverter.java  SheetsServiceUtil.java  Test.java
src/main/resources/: Image Pasted at 2022-5-12 10-03.json  invoicecollecting-349811-721ddac70511.json
src/test/java/pl/iterative/invoicecollector/: GoogleApiTest.java  InvoiceCollectorApplicationTests.java
